[Network]
  host_name = 127.0.0.1
  server_port = 5000

[Database]
  file_name = test.pkl

[Inputs]
  data_dir = data
  exp_csv_file = exp_autogen_list.csv
  stud_csv_file= student_autogen_list.csv


[Course]
  year = 2022
  coursename = PHYS
  code = 2213
  session = LAB 03
  TA_name = TA_name
  n_experiments = 14
  max_groups = 6
  n_benches = 4
